.loader {
    border: 7px solid #f3f3f3; /* Light grey */
    border-top: 7px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 22px;
    height: 22px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal-content{
	width: 830px;
	border-radius: 0px;
}

.btn-forms,
.btn-consulta
{
    border-radius: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: transparent;
    color:#000;
}

.btn-consulta
{
    border-color:  #f4233a;
}